<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColorCell" customModule="MoodyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="639" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-cN-Mwj">
                    <rect key="frame" x="20" y="66" width="639" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URT-cE-24d">
                    <rect key="frame" x="20" y="91" width="639" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="URT-cE-24d" firstAttribute="top" secondItem="kcA-cN-Mwj" secondAttribute="bottom" constant="4.5" id="Ju8-X0-RgG"/>
                <constraint firstItem="URT-cE-24d" firstAttribute="leading" secondItem="kcA-cN-Mwj" secondAttribute="leading" id="LD8-gn-X8O"/>
                <constraint firstItem="URT-cE-24d" firstAttribute="width" secondItem="kcA-cN-Mwj" secondAttribute="width" id="Z1f-qj-tMY"/>
                <constraint firstItem="URT-cE-24d" firstAttribute="height" secondItem="kcA-cN-Mwj" secondAttribute="height" id="gzo-VD-aTA"/>
                <constraint firstItem="kcA-cN-Mwj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sDJ-9o-5Mk"/>
                <constraint firstItem="kcA-cN-Mwj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="sOy-0l-lgd"/>
                <constraint firstItem="kcA-cN-Mwj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="w1G-AN-gbn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="kcA-cN-Mwj" id="oqw-NV-pK7"/>
                <outlet property="tempLabel" destination="URT-cE-24d" id="cER-h9-wzA"/>
            </connections>
            <point key="canvasLocation" x="-924" y="-69"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
